<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>SKILLS</title>
</head>
<body>
    <section class="Skills-text">
        
        <h1><u>SKILLS</u></h1>
        <br>
        <br>
        <p>
            <ol><h2>Front-end</h2></ol>
            <br>
                <li> HTML, CSS, JavaScript, React</li>
                <br>
        
            <ol><h2>Back-end</h2></ol>
            <br>
            <li>Python, Node.js, Express</li>
            <br>
            <ol><h2>Database</h2></ol>
            <br>
            <li>MongoDB, SQL</li>
            <br>
            <ol><h2>Version Control</h2></ol>
            <br>
            <li> Git, GitHub</li>
            
            </p>
        <br>

        
    </section>
</body>
</html>